# copy this file to
# .env.local
# and replace the values with your own

# localhost: using standalone mysql server
# mysql-dev, mysql-prod: using docker-compose mysql server
MYSQL_SERVER=localhost

MYSQL_DATABASE=your_database
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_username
