# copy this file to
# .env.local
# and replace the values with your own

# currently two options are same, because a composed mysql server currently mapped to the same port: 3306
# this may change in the future, so use `dev` if you are not sure about the option
# localhost: using standalone mysql server
# dev: using docker-compose mysql server

MYSQL_SERVER=localhost

# MYSQL_PORT is currently fixed to 3306

MYSQL_DATABASE=your_database
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_username
